# tycho-installer-plugin

./: README.md
test-project/: pom.xml
test-project/org.eclipselabs.tycho.installer.test.app/: .project  plugin.xml  pom.xml
test-project/org.eclipselabs.tycho.installer.test.app/src/org/eclipselabs/tycho/installer/test/product/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
test-project/org.eclipselabs.tycho.installer.test.feature/: .project  feature.xml  pom.xml
test-project/org.eclipselabs.tycho.installer.test.product/: .project  pom.xml  test.product
tycho-installer-plugin/: .classpath  .project  pom.xml
tycho-installer-plugin/src/main/java/org/eclipselabs/tycho/installer/plugin/: AbstractInstallerCreator.java  CreateInstallerMojo.java  InstallerConfig.java  InstallerCreator.java  Product.java
tycho-installer-plugin/src/main/java/org/eclipselabs/tycho/installer/plugin/macosx/: DmgInstallerCreator.java
tycho-installer-plugin/src/main/java/org/eclipselabs/tycho/installer/plugin/win/: MsiInstallerCreator.java
tycho-installer-plugin/src/main/resources/org/eclipselabs/tycho/installer/plugin/win/: product-nolicense-wxs.stg  product-wxs.stg
tycho-installer-plugin/src/test/java/org/eclipselabs/tycho/installer/plugin/: BaseInstallerCreatorTest.java  ProductTest.java
tycho-installer-plugin/src/test/java/org/eclipselabs/tycho/installer/plugin/macosx/: DmgInstallerCreatorTest.java
tycho-installer-plugin/src/test/java/org/eclipselabs/tycho/installer/plugin/win/: MsiInstallerCreatorTest.java
tycho-installer-plugin/src/test/resources/org/eclipselabs/tycho/installer/plugin/win/: expected-product-nolicense.wxs  expected-product.wxs
tycho-installer-plugin/src/test/resources/test-app/: test.product
tycho-installer-plugin/src/test/resources/test-app/Test App/: artifacts.xml
tycho-installer-plugin/src/test/resources/test-app/Test App/Test App.app/Contents/: Info.plist
tycho-installer-plugin/src/test/resources/test-app/Test App/Test App.app/Contents/MacOS/: Test App.ini
tycho-installer-plugin/src/test/resources/test-app/Test App/configuration/: config.ini
tycho-installer-plugin/src/test/resources/test-app/Test App/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
tycho-installer-plugin/src/test/resources/test-app/Test App/p2/org.eclipse.equinox.p2.core/cache/binary/: org.eclipselabs.tycho.installer.app.product.executable.cocoa.macosx.x86_64_1.0.0.201205121339
