group MsiProduct;

productWxsFile(product) ::= <<
<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*" Name="$product.name$"
    Language="1033"
    Version="$product.version$"
    Manufacturer="$product.manufacturer$"
    UpgradeCode="$product.upgradeCode$">

    <Package Description="$product.name$"
      Manufacturer="$product.manufacturer$"
      InstallerVersion="200"
      Compressed="yes" />

    <Upgrade Id="$product.upgradeCode$">
      <UpgradeVersion OnlyDetect="no" Property="OLDERFOUND" Maximum="$product.version$" IncludeMaximum="no"/>
      <UpgradeVersion OnlyDetect="no" Property="SELFFOUND" Minimum="$product.version$" IncludeMinimum="yes" Maximum="$product.version$" IncludeMaximum="yes"/>
      <UpgradeVersion OnlyDetect="yes" Property="NEWERFOUND" Minimum="$product.version$" IncludeMinimum="no"/>
    </Upgrade>

    <CustomAction Id="NewerVersionInstalled" Error="A later version of [ProductName] is already installed. Please uninstall this version before downgrading." />
    <InstallExecuteSequence>
      <Custom Action="NewerVersionInstalled" After="FindRelatedProducts">NEWERFOUND AND Not(SELFFOUND) AND Not(OLDERFOUND)</Custom>
      <RemoveExistingProducts After="InstallInitialize" />
    </InstallExecuteSequence>

    <Media Id="1" Cabinet="product.cab" EmbedCab="yes" CompressionLevel="high"/>
    <SetProperty Id="WIN_INSTALL_LOCATION" Value="[ProgramFilesFolder]"
      Before="AppSearch">
        <![CDATA[VersionNT < 600]]>
    </SetProperty>
    <SetProperty Id="VISTA_INSTALL_LOCATION" Value="[LocalAppDataFolder]"
      After="SetWIN_INSTALL_LOCATION">
        <![CDATA[VersionNT >= 600]]>
    </SetProperty>
    <SetProperty Id="INSTALL_LOCATION"
      Value="[WIN_INSTALL_LOCATION][VISTA_INSTALL_LOCATION]"
      After="SetVISTA_INSTALL_LOCATION"/>

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="INSTALL_LOCATION">
        <Directory Id="APPLICATIONROOTDIRECTORY" Name="$product.name$"/>
      </Directory>
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ApplicationProgramsFolder" Name="$product.name$"/>
      </Directory>
    </Directory>

    <DirectoryRef Id="ApplicationProgramsFolder">
      <Component Id="ApplicationShortcut" Guid="*">
        <Shortcut Id="ApplicationStartMenuShortcut"
          Name="$product.name$"
          Description="Starts $product.name$"
          Target="[APPLICATIONROOTDIRECTORY]$product.launcherName$.exe"
          WorkingDirectory="APPLICATIONROOTDIRECTORY"/>
        <Shortcut Id="UninstallProduct"
          Name="Uninstall $product.name$"
          Target="[SystemFolder]msiexec.exe"
          Arguments="/x [ProductCode]"
          Description="Uninstalls $product.name$" />
        <RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
        <RegistryValue Root="HKCU" Key="Software\Microsoft\\$product.name$"
          Name="installed" Type="integer" Value="1" KeyPath="yes"/>
      </Component>
    </DirectoryRef>

    <Feature Id="ProductFeature" Title="$product.name$" Level="1">
      <ComponentGroupRef Id="ProductFiles" />
      <ComponentRef Id="ApplicationShortcut" />
    </Feature>

    <Property Id="WIXUI_INSTALLDIR" Value="APPLICATIONROOTDIRECTORY" />
    <UI>
      <UIRef Id="WixUI_InstallDir" />
      <!-- skip licence dialog -->
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="2">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">1</Publish>
      <Publish Dialog="ExitDialog"
        Control="Finish"
        Event="DoAction"
        Value="LaunchApplication">WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed</Publish>
    </UI>
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Launch $product.name$" />

    <Property Id="WixShellExecTarget" Value="&quot;[APPLICATIONROOTDIRECTORY]$product.launcherName$.exe&quot;" />
    <CustomAction Id="LaunchApplication"
      BinaryKey="WixCA"
      DllEntry="WixShellExec"
      Impersonate="yes" />
   </Product>
</Wix>
>>
